MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=todoapp

MAIL_PASSWORD=Todoapp77

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://localhost:8080/

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80